GITHUB_ACCESS_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_GRAPHQL_API=https://api.github.com/graphql
GITHUB_REST_API_ENDPOINT=https://api.github.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=eu

SENTRY_DSN=